REACT_APP_ISDEVELOPMENT=true
REACT_APP_SHARED_API_URL=https://shared-api.rsgis.dev
REACT_APP_CUMULUS_API_URL=http://localhost

# Auth URLs
REACT_APP_AUTH_HOST=https://develop-auth.corps.cloud/auth
REACT_APP_AUTH_REDIRECT_URL=http://localhost:3000
